# craftbeer-sensedia

./: README.md  pom.xml
src/main/java/com/beerhouse/: Application.java
src/main/java/com/beerhouse/assembler/: BeerModelAssembler.java
src/main/java/com/beerhouse/controller/: BeerController.java
src/main/java/com/beerhouse/domain/entity/: Beer.java
src/main/java/com/beerhouse/domain/repository/: BeerRepository.java
src/main/java/com/beerhouse/dto/: BeerRequest.java  BeerResponse.java
src/main/java/com/beerhouse/exceptions/: BeerException.java  BeerExceptionHandler.java
src/main/java/com/beerhouse/scripts/: scripts.sql
src/main/java/com/beerhouse/service/: BeerService.java
src/main/java/com/beerhouse/service/impl/: BeerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/beerhouse/: ApplicationTests.java
src/test/java/com/beerhouse/controller/: BeerControllerTest.java
