spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/craftbeer?useSSL=false
spring.datasource.username=root
spring.datasource.password=docker
spring.jpa.show-sql=true